\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 9 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{2 April 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


\section{A few more things on Logistic Regression}

\begin{frame}{Wald Statistic}
\begin{itemize}
    \item Reported in the "Variables in the equation box". \pause
    \item SPSS Reports $z^2$, that is Wald Squared.  \pause
    \item As we did for the \textbf{t}, we calculate the new value as $z^{2}= (\frac{\beta}{SE})^2$
    \item SPSS conveniently compares that to a the relevant critical value of the $\chi^{2}$ distribution so to obtain a p-value. \pause 
    \item As we've seen for linear regression, $H_{0}: \beta = 0 $ \pause 
    \item \textbf{Interpretation}: If $p \leq 0.05$ we can conclude that there is a statistically significant relationship between the corresponding IV and the probability of DV = 1 (event happening). \pause 
    \item Might be worth double-checking with bootstrapping when you get very large $\beta$s. That leads to inflate SE, which in turns might lead to a misleading Walt statistic (smaller than it should be). \pause 
    \item	This leads to an ARTIFICIAL increase in the probability of rejecting the predictor as being statistically significantly different than zero. (Type II error – false negative).
\end{itemize}
\end{frame}
  

\begin{frame}{Pseudo R Squared}
\begin{itemize}
\item Remember we used R2 as a measure of the fit of the model and F as a test of overall fit. \pause 
\item We cannot use the same measures/tests here, because the coefficients and standard errors in the model are calculated here using maximum-likelihood estimation. \pause 
\item{\textbf{CANNOT} be interpreted in terms of ‘percentage variance explained} \pause 
\item It is calculated by dividing the model chi-square (based on the log-likelihood) by the baseline −2LL (the log-likelihood of the model before any predictors were entered). \pause 
\item Nagelkerke R Squared is the proportional reduction in the absolute value of the log-likelihood measure and as such it is a measure of how much the "badness" of fit improves as a result of the inclusion of the predictor variables. \pause 
\end{itemize}
\end{frame}

\begin{frame}{Pseudo R Squared}
\begin{itemize}
\item Cox & Snell as well as Nagelkerke R square can be interpreted on a scale from 0 (poor fit, indicating that the predictors are useless at predicting the outcome variable) to 1 (best fit, indicating that the model predicts the outcome variable perfectly). \pause 
\item  Cox & Snell never reaches its theoretical maximum of 1 (equation in field if you are curious).The Nagelkerke measure performs an ad hoc adjustment to C&S so that it can reach 1.  

\item Independently, in the logistic regression context, these measures tell us very little.  
\begin{enumerate}
    \item A pseudo R-squared only has meaning when compared to another pseudo R-squared of the same type, on the same data, predicting the same outcome.  
\item In this situation, the higher pseudo R-squared indicates which model better predicts the outcome.  

\end{enumerate}

\end{itemize}
\end{frame}

\begin{frame}{Model Fit}
\begin{itemize}
\item A maximum likelihood estimator is an estimator that makes the observed the data most likely to have occured. \pause
We maximize the likelihood function: $P(data | model)$
Which is the probability getting the observed data given the model.
    \item Model Summary box \pause
    \item SPSS does not report the Maximum Likelihood but the \textbf{-2LogLikelihood (deviance statistic):} Scarcely informative in absolute terms. Very useful for comparisons between use it to compare different models.  \pause 
    \item Larger values of deviance indicate a poorer fit. You can either look at them across the different models or: \pause 
    \item SPSS always compares that with the baseline model (Omnibus test for model coefficients box). How does that work? 
\end{itemize}
\end{frame}

\begin{frame}{Model Fit}
\begin{itemize}
        \item Omnibus Test box test the $H_{0}$ = no difference in terms of fit between the baseline model and our model. \pause 
        \item The likelihood ratio statistic is simply the deviance of the baseline model MINUS the deviance of the new model. \pause 
        \item Since this ratio converges asymptotically to a chi squared distribution, SPSS calculates the p-values from there. \pause 
        \item Looking at the p-values we can now determine whether our new model is a significant improvement upon the baseline model.

    \end{itemize}
\end{frame}

\end{document}