\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 3 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{11 February 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{HM1}
\begin{frame}{Review of Homework 1}
\begin{itemize}
    \item Have the data ready
\end{itemize}
\end{frame} 

\section{Expanding on HM1}

\begin{frame}{Working with the residuals}
The residuals are defined as the deviance between the observed and the predicted values. The graph below displays a selection of cases from the dataset and the regression line. Draw the residuals in the graph:
\begin{figure}[t]
\includegraphics[scale=0.42]{resid}
\centering
\end{figure}
\end{frame}

\begin{frame}{Working with the residuals: solution}
\begin{figure}[t]
\includegraphics[scale=0.55]{residfilled}
\centering
\end{figure}  
\end{frame}

\begin{frame}{Generate Residuals in SPSS}
Use Transform … Compute Variable to calculate the residual for each of your cases in the dataset. Check using SPSS: \pause 
\begin{itemize}
\item Go to Analyze - Regression - Linear and specify the regression model. \pause 
\item Click the ‘Save’ button on the Right. And select ‘Residuals - Unstandardized’. Click ‘Continue’. \pause 
\item Run the regression model. A new variable RES\_1 should be created in your dataset. 
\end{itemize}
\end{frame}

\begin{frame}{Residual Sum of Squares}
Look at the ANOVA Table reproduced below. Look at the values for the Regression, Residual and Total Sum of Squares. How can we calculate the Residual Sum of Squares from the residuals we already calculated?

\begin{figure}[t]
\includegraphics[scale=0.48]{anova}
\centering
\end{figure}  

Hint: \pause 
\begin{figure}[t]
\includegraphics[scale=0.32]{rsstss}
\centering
\end{figure}  
\end{frame}
    
\begin{frame}{R^2}
Look up the formula for the $R^2$. Calculate the R2 from the information in the ANOVA table. Check your answer in the Model Summary table.
\begin{figure}[t]
\includegraphics[scale=0.32]{rsstss}
\centering
\end{figure}  
\end{frame}

\section{Some Applied Research}

\begin{frame}{Conflict Research from Fearon and Laitin}
Let's keep working on the dataset from James D. Fearon and David D. Laitin, "Ethnicity, Insurgency, and Civil War," American Political Science Review 97, 1 (March 2003): 75-90.
\begin{itemize}
    \item \url{https://tinyurl.com/method-conflict}
\end{itemize}
\begin{enumerate}
\item Briefly review your aim from last time. 
\item Produce at least two graphs. What is the message you are trying to convey?
\item Run a statistical test and illustrate the results. 
\end{enumerate}
I am available for further questions/feedback!
\end{frame}

\end{document}