\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 7 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{19 March 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Some things from last time:}

\begin{frame}{Standardized Regression Coefficients}
\begin{itemize}
    \item Standardised beta coefficients are all measured in standard deviations
(can range between -1 and +1), instead of the units of the variables: It is possible to compare size of coefficients to one another. \pause 
\item  Difference between the regular coefficients and the standardized 
coefficients is the units of measurement. \pause 
\item Raw coefficient: A one-unit increase/decrease in X is predicted to
increase/decrease Y by xyz units. \pause 
\item Standardised coefficient: A one standard deviation increase/decrease
is predicted to increase/decrease Y by xyz standard deviations \pause 
\end{itemize}  
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
    \item \textbf{Parametric test:} specific assumptions (e.g. normality) are made about
the population parameter is known as parametric test. The t-test, for 
instance, rests on assumption that variable is normally distributed. \pause 
\item \textbf{Non-parametric test:} researcher has no idea regarding the population
parameter/test does not require the population’s distribution to be
denoted by specific parameters 
\end{itemize}
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
    \item Perform a Shapiro-Wilk Normality Test (commonly used for testing
normality assumption) (Analyze ... Descriptives ... Explore ... Plots) \pause 
\item  What does the Sig. column under Shapiro-Wilk tell us? What is the
null hypothesis? \pause 
\item Null hypothesis: variable not statistically significantly different from
a normal distribution \pause 
\item  Rule: p-value < 0.05: reject null hypothesis that data come from a
normally distributed population (but be careful with the
interpretation (see lecture notes)) \pause 
\end{itemize}

    
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
\item Does what a t-test is supposed to test, but when distribution of two
samples deviate from a normal distribution \pause 
\item Mann-Whitney test rank orders all scores, determines the rank of
each subject, and then computes the average rank for the two
groups. \pause 
\item In SPSS: Analyze ... Nonparametric ... Legacy Dialogs ...
2-Independent Samples Test \pause 
\end{itemize}
\end{frame}

\section{Probabilities}

If we want to understand logistic regression, we need to know the basics
about probabilities, odds and the logarithm of odds.
\begin{itemize}
    \item Probabilities: Simply the likelihood that something will happen.
    \item Probability of 0.2 of rain = there is a 20\% chance of rain \pause
    \item Range from 0 to 1. \pause 
\end{itemize}

\begin{frame}{Probabilities}

Let's say we have a fair die (6 faces). We are dealing with a discrete probability distribution $X$. We call our variable a discrete random variable That is a variable that can take on any value from a discrete set of values. 
\begin{itemize}
    \item Finite set of possible values $X = {1,2,3,4,5,6}$ \pause 
    \item Thus $x_{i} \in {1,2,3,4,5,6}$ \pause 
    \item What is the probability of obtaining each $x_{i}$? \pause 
    \item The "mantra" is: $\frac{\text{Favourable Cases}}{\text{Possible Cases}}$ \pause
    \item What is $P(x_{i}= 7)? $ \pause 
    \item What is $P( 1 \leq x_{i} \leq 1)$?
\end{itemize}
    
\end{frame}

\begin{frame}{Odds}
\textbf{Odds:} Ratio of the probability that an event will occur divided by the
probability that an even will not occur. \pause 

\begin{equation}
    \text{Odds} = \frac{P(rain)}{P(\text{not rain)}} = \frac{0.2}{0.8} = \frac{1}{4} = 0.25
\end{equation} \pause 

\textbf{Important:} Probabilities always range between 0 and 1, but odds may be
$\geq$ 1. \pause 
An 80\% probability of rain has odds of $\frac{0.8}{0.2} = 4$.
A 50\% chance of rain has odds of 1.
    
\end{frame}

\begin{frame}{Logit}
Logit: A logit is the natural logarithm (ln) of the odds. If there is a 20%
chance of rain, then there is a logit of: \pause 

\begin{itemize}
    \item $ln(0.25) = −1.386$
\end{itemize} \pause 
When we run a logistic regression, we estimate the natural logarithm of
the odds. 

\end{frame}

\begin{frame}{Example: Voting for Trump}
\begin{equation}
    ln
    \Bigg[
    \frac{P(\text{Vote Trump)}}{P(\text{Not Vote Trump)}}
    \Bigg] = \beta_{0} + \beta_{1} \times partyid + \beta_{2} \times education
\end{equation} \pause 
To change this from the ln to the odds, we need to take the exponential
function of the natural logarithm function: \pause 

\begin{equation}
    \frac{P(\text{Vote Trump)}}{P(\text{Not Vote Trump)}} = 
    e^{\beta_{0}} + e^{\beta_{1} \times partyid} + e^{\beta_{2} \times education}
\end{equation}
\pause 
If we want to get the (predicted) probability of voting for trump, we need to rewrite the formula again.

\begin{equation}
   \frac{P(\text{Vote Trump)}}{P(\text{Not Vote Trump)}} = 
    \frac{1}{1 + e^{-\beta_{0}} + e^{-\beta_{1} \times partyid} + e^{-\beta_{2} \times education}}
\end{equation}
\end{frame}




\begin{frame}{Logistic Regression in SPSS: Download the data}
Data: \url{https://tinyurl.com/anes16sav}
Codebook: \url{https://www.electionstudies.org/wp-content/uploads/2016/02/anes_pilot_2016_CodebookUserGuide.pdf}

\end{frame}    



\begin{frame}{Logistic Regression in SPSS}

\textbf{Dependent variable:} turnout12
\newline
\textbf{Independent variables:} birthyr, gender, newsint \pause 
\pause 
\begin{enumerate}
    \item Check how missing values are coded (and recode them to
system-missing if necessary) \pause 
\item Recode turnout12 to turnout12 recoded: 0: definitely did not
vote (original: 2); 1: definitely voted (original: 1); missing: not
completely sure (original: 3) \pause 
\item Reverse the coding of newsint and call the new variable
newsint recoded \pause 
\item Run the logit \pause 
\end{enumerate}
\end{frame}

\begin{frame}{Rule of thumbs for coefficients}

OR > 1: positive relationship \newline 
OR = 1: no relationship \newline
OR < 1: negative relationship
\newline
\newline 
\pause 
Interpret Odds Ratio in Logistic Regression:
\newline
\url{https://stats.idre.ucla.edu/other/mult-pkg/faq/general/
faq-how-do-i-interpret-odds-ratios-in-logistic-regression/}
    
\end{frame}

\end{document}