\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 2 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{5 February 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Notes on Homework Exercises}

\begin{frame}{Notes on Homework Exercises}
\begin{itemize}
    \item Need to be submitted on Blackboard;
    \item The best course of action is that of generating a syntax file. It has several advantages:
    \begin{enumerate}
        \item Reproducible code (you can re-run it whenever you want and share it!)
        \item Clear and legible (avoid copy-pasting from the output, it's quite "noisy!")
    \end{enumerate}
    \item Export graphs
    \item Add comments!
\end{itemize}
\end{frame}

\begin{frame}{Example: Calculate the descriptive statistics of a a given distribution}
\begin{figure}[t]
\includegraphics[scale=0.5]{exampledata}
\centering
\end{figure}
\end{frame} 

\begin{frame}{The wrong way}

\begin{alertblock}{Example: Calculate the descriptive statistics of a a given distribution}
"Here it is."
\end{alertblock}


\begin{figure}[t]
\includegraphics[scale=0.5]{wrong1}
\centering
\end{figure}
    
\end{frame}
    
\begin{frame}{The nice way}

\begin{itemize}
    \item Firstly, make sure you have working a syntax file. \pause
    \item Secondly, run it! \pause
    \item Export the output \pause
    \item Write a comment if required.
\end{itemize}

Other minor things: 
\begin{itemize}
    \item Use mathematical notation: x bar is $\bar{x}$, mu is $\mu$, var(x) is $\sigma^{2}$ etc. \pause
    \item Make sure the document you are working on is clear and legible. \pause
    \item The homework exercises are based on stuff we did, don't panic if you don't remember how to do something and check your notes/previous slides.
\end{itemize}
\end{frame}    

\section{Correlation and Regression}
    
\begin{frame}{Correlation}
\begin{block}{Definition} 
A standardized statistic that provides a measure of the strength and
direction of a relationship between two variables. It can take any value
from -1 to +1. A result of +1 shows that there is a perfect positive
relationship between the two variables: as one variable increases, the
other increases. A correlation of -1 indicates that if one variable
increases, the other one decreases. A result of 0 shows that there is no
discernible pattern to the relation between the two variables.
\end{block} \pause 

That is: 
\begin{itemize}
    \item $\text{correlation}=\frac{\text{covariance}}{\text{sd x} \times \text{sd y}}$ \pause
    \item $r=\frac{\sigma_{xy}}{\sigma_{x} \times \sigma_{y}}$ \pause 
    \item $-1 \leq r \leq 1$
\end{itemize}
\end{frame}


\begin{frame}{Similarities and Differences between Correlation and Regression}
\begin{figure}[t]
\includegraphics[scale=0.45]{diffsim}
%Data science central
\centering
\end{figure}
\end{frame}

\section{Regression}

\begin{frame}{Regression}
\begin{itemize}
    \item $Y = \beta_{0} + \beta_{1}X + \epsilon$ \pause 
    \item  $Y$ is the outcome/response/dependent variable \pause 
\item  $X$ is the predictor/independent variable \pause 
\item $\beta_{0}$ is the Intercept, it represents the average value of Y when X is zero \pause 
\item $\beta_{0}$ is the Slope and measures the average increase in Y when X increases by
one unit. \pause 
\end{itemize}

See extensively K. Imai (2017). Quantitative Social Science. An
Introduction. Princeton: Princeton University Press \pause 
\end{frame}

    


\begin{frame}{Regression}
\begin{itemize}
    \item Once we obtain the estimates of $\beta_{0}$ and $\beta_{1}$ we have the so-called
regression line \pause 
\item  We can use the regression line to predict the value of the outcome
variable given that of a predictor \pause 
\item  Regression line is the \line of best fit because it minimizes the
magnitude of prediction error (OLS). \pause 
\end{itemize}
\end{frame}

\begin{frame}{Regression}\begin{figure}[t]
\includegraphics[scale=0.40]{errors.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Regression}
\begin{itemize}
    \item General idea: choose $\hat{\beta_0}$ and $\hat{\beta_1}$ such that together they minimize the sum of squared residuals (SSR).
    \item $SSR =\sum (Y_{i} + \hat{\beta_0} + \hat{\beta_1} \times X_{i})^{2} $
    \item $R^2$  the root-mean squared error, calculated as $\sqrt{\frac{1}{n}\times SSR}$
    \item R square indicates how much (ratio) of the variance in the dependent variable can be explained by our regression model
\end{itemize}
\end{frame}

\begin{frame}{Regression: Definitions from Field}
\begin{itemize}
    \item "\textbf{"$R^2$} tells us how much variance is explained by the model compared
to how much variance there is to explain in the first place. It is the
proportion of variance in the outcome variable that is shared by the
predictor variable."
\item  "\textbf{F} tells us how much variability the model can explain relative to
how much it can't explain (i.e., it's the ratio of how good the model
is compared to how bad it is)."
\end{itemize}
\end{frame}

\begin{frame}{Anova box}
\begin{itemize}
    \item includes tests whether the model is significantly better at predicting
the outcome than using the mean as a `best guess' \pause 
\item F-ratio represents the ratio of the improvement in prediction that
results from fitting the model, relative to the inaccuracy that still
exists in the model \pause 
\item F-ratio is calculated by dividing the average improvement in
prediction by the model ($MS_{M}$) by the average difference between
the model and the observed data ($MS_{R}$). \pause 
\item  If the improvement due to fitting the regression model is much
greater than the inaccuracy within the model, then the value of F
will be greater than 1, and SPSS calculates the exact probability of
obtaining the value of F by chance \pause 
\end{itemize}
\end{frame}

\begin{frame}{Regression output from SPSS}
\begin{figure}[t]
\includegraphics[scale=0.45]{regout1}
%Data science central
\centering
\end{figure}
\end{frame}

\begin{frame}{Regression output from SPSS}
\begin{figure}[t]
\includegraphics[scale=0.50]{regout2}
%Data science central
\centering
\end{figure}
\end{frame}

\end{document}