% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 08, 2019 - 23:42:23
\begin{table*} \centering 
  \caption{} 
  \label{}
\scalebox{0.90}{
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Happiness & 310 & 4.455 & 1.498 & 0.000 & 10.000 \\ 
Work Hours & 310 & 45.000 & 8.959 & 30 & 60 \\ 
Education Binary & 310 & 0.339 & 0.474 & 0 & 1 \\ 
IQ & 310 & 97.071 & 12.391 & 59.850 & 127.259 \\ 
Region & 310 & 2.055 & 0.817 & 1 &  3 \\ 
\hline \\[-1.8ex] 
\end{tabular}}
\end{table*} 