\begin{table*} \centering 
  \caption{} 
  \label{Simulated data}
\scalebox{0.51}{
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Happiness} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Work hours & $-$0.045$^{***}$ & $-$0.016$^{*}$ & 0.006 & 0.006 \\ 
  & (0.009) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 IQ &  & 0.046$^{***}$ & 0.024$^{***}$ & 0.024$^{***}$ \\ 
  &  & (0.007) & (0.008) & (0.008) \\ 
  & & & & \\ 
 Education Dummy &  &  & 1.155$^{***}$ & 1.147$^{***}$ \\ 
  &  &  & (0.233) & (0.234) \\ 
  & & & & \\ 
 Region(centre) &  &  &  & $-$0.211 \\ 
  &  &  &  & (0.179) \\ 
  & & & & \\ 
 Region(north) &  &  &  & $-$0.114 \\ 
  &  &  &  & (0.183) \\ 
  & & & & \\ 
 Constant & 6.468$^{***}$ & 0.708 & 1.511 & 1.601$^{*}$ \\ 
  & (0.421) & (0.959) & (0.938) & (0.942) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 310 & 310 & 310 & 310 \\ 
R$^{2}$ & 0.072 & 0.187 & 0.247 & 0.250 \\ 
Adjusted R$^{2}$ & 0.069 & 0.181 & 0.240 & 0.238 \\ 
Residual Std. Error & 1.446 (df = 308) & 1.356 (df = 307) & 1.307 (df = 306) & 1.308 (df = 304) \\ 
F Statistic & 23.743$^{***}$ (df = 1; 308) & 35.237$^{***}$ (df = 2; 307) & 33.457$^{***}$ (df = 3; 306) & 20.313$^{***}$ (df = 5; 304) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note: Standard Errors in parentheses}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}}
\end{table*} 