\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 10 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{9 April 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


\section{Homework 4}

\section{Final Exercise}

\begin{frame}{Set up: An history of procrastination}

A procrastinating PhD Student feels a bit gloomy. He decides to discover the secrets of happiness using quantitative methods. In particular he seeks to explain the variation in Happiness among his peers in the (fictitious) country of Publicationland. 
He proposes a theory based on opportunity cost of working long hours (as he would rather play some Magic the Gathering) and formulates the following testable implication. 
\newline \textbf{$H_{1}$: As work hours increase, happiness of PhD students decreases.} \pause 

\newline He gathers data from a several PhD Students (receiving replies from 310 equally procrastinating peers) - further postponing the write-up of his thesis (let's assume it is a random sample). He tests his hypothesis using linear regression controlling for several factors that might have an impact on Happiness (see the descriptive statistics table). \pause 
\end{frame}    

\begin{frame}{Task}
He runs the model but after such an undertaking that consumed quite a lot of time, he remembers that he has a conference paper due in 48 hours. Thus he drops the project.
\begin{enumerate}
    \item Before moving to the next slide: How would you deal with the "gender" (1 for female and 0 for male) variable and the "region" (1 = north, 2= centre, 3= south) variable?
    \item Interpret the results. In particular: substantive effect, significance, model specification (write the actual equation) and goodness fit. How would you improve the model?   
\end{enumerate}

\end{frame}

\begin{frame}{Descriptive Statistics}
\include{descstat}
    
\end{frame}

\begin{frame}{Results}
\include{regtable}  
\end{frame}


\end{document}