\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 1 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{29 January 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Administrative Stuff}

\begin{frame}{Focus of Tutorials}

 \begin{itemize}
\item Furthering what we did in class;
\item Deepening the understanding of Quants developed for PO3110;
\item Hands-on SPSS;
\item Real-world applications of theories, concepts and quantitative methods;
\item Revision of Homeworks;
\item Q\&A;
\item \textbf{NB: tutorials do not replace the lectures!};
\end{itemize}
\end{frame}

\begin{frame}{Assessment}
\begin{enumerate}
\item 60\% of mark based on end-of-term exam (covers methods and statistics).
\item 1 papers counting 16\% (Deadline: 12/04 @ 11:59pm). Work will be done \textit{in groups} submitting joint papers.
\item 4 homework exercises (4 per term), worth 20\% of overall mark. Submit online via Blackboard (Turnit in Integration) \textit{on the Monday evening (11:59pm) preceding the tutorial session}.
\item Tutorial participation is worth 4\% of your overall mark. They should also attend the presentation sessions (last two weeks of class).
\begin{itemize}
\item Absence policy: \textbf{Two unexcused absences in tutorials and 1 in the presentation will be
tolerated. Beyond that, the student will receive a zero for participation}. 
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{Late Submissions}
\begin{itemize}
\item 5 points per day will be taken off your mark on assignments submitted late without a valid excuse (capped at 30
points for the paper).
\item As for HMWs, no submissions will be accepted after Tuesdays (midday) following the due date (grade of 0)
\end{itemize}
\end{frame}

\section{Practical Information}

\begin{frame}{Assignments and Blackboard/Turnitin}
	All the work should be submitted on Blackboard/Turnitin
    \begin{itemize}
    \item \LaTeX, Word/Open Office and submitted as \textbf{PDFs} (Screen-shots are not sufficients!) 
    \item If you include tables, do not use a screen-shots, but use the “export” function from SPSS. Please save figures appropriately in high resolution.
    \item Statistical Software: SPSS. You can use alternatives such as R or STATA if you want, but not Excel!
    \item Please do include the syntax from whichever software you are using!
    \end{itemize}
\end{frame}



\begin{frame}{Important Dates}
Available on the Syllabus. Google Calendar on the tutorials' website.
\begin{itemize}    
\item Week 4: HW 1 (next Monday!)
\item Week 6: HW 2 (18 February)
\item Week 9: HW 3 (11 March)
\item Week 11: HW 4 (25 March)
\end{itemize}

\textbf{Paper:}

\begin{itemize}
\item 12/04 @ 11:59pm
\end{itemize}

\end{frame}

\begin{frame}{Support}
\begin{itemize}
\item I am happy to receive your feedback at any time! (content, teaching and tutorial style, too fast/slow?)
\begin{itemize}
\item Short Surveys?
\end{itemize}
\item Online Resources: \url{http://andrsalvi.github.io/research-methods}
\item Questions:
\begin{enumerate}
\item salvia@tcd.ie
\item Slack Channel 
\item In class!
\item Office Hours 
\end{enumerate}
\end{itemize}

\end{frame}

\section{Review of Uni-variate and Bi-variate Stats}
\begin{frame}{Measures of Central Tendency}
\begin{itemize}
    \item Convenient way to describe a variable through a single number
    \item Gives us a sense of the where to locate the \textit{"centre"} of the distribution
    \item Measures:
\begin{enumerate}
    \item Mode (at least Nominal variables)
    \item Median (at least Ordinal Variables)
    \item Mean (Interval Ratio)
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Practical Calculations of Central Tendency}
\begin{itemize}
    \item \textbf{Mode:} 
\begin{itemize}
\item The most frequent value in a distribution.
\item In a more elegant way: "the value that is most likely to be sampled".
\end{itemize}
\item \textbf{Median:}
\begin{itemize}
     \item The value at the midpoint of a distribution.
     \item Data need to be ordered!
    \item If the number of observations is \textit{odd}: value at position $\frac{n+1}{2}$
    \item If the number of observations is \textit{even}: average between the value at position $\frac{n}{2}$ and the value at position $\frac{n+1}{2}$
\end{itemize}
\item \textbf{Mean:}
\begin{itemize}
\item Estimate mean: $\bar{x}=\frac{\sum{x}}{n}$
\item We need an interval ratio!
\item Influenced by outliers, while mode and median are not.
\item Always "internal" with regards to the interval.
\item Remember the difference between $\mu$ and $\bar{x}$

\end{itemize}
\end{itemize}
    
\end{frame}

\begin{frame}{Measures of Dispersion}
\begin{itemize}
    \item \textbf{Standard deviation:} spread of the sample;
    \item \textbf{Standard error of the mean:} spread of the means of many samples. That is, standard deviation of the sampling distribution;
    \item \textbf{Central limit theorem:} The mean of a large number of random samples will be normally distributed, regardless of the underlying distribution of that variable. That is, the \textbf{sampling distribution will take the form of a normal distribution!}

\end{itemize}
\end{frame}

\begin{frame}{Calculating Dispersion}

\begin{enumerate}
\item Estimate Mean: $\bar{x}=\frac{\sum{x}}{n}$ 
\item Sum of Squared Errors (SS): $\sum(x-\bar{x})^{2}$
\item Estimate Variance: $\sigma^{2}= \frac{SS}{n-1} =\frac{\sum(x-\bar{x})^{2}}{n-1}$
\item Estimate Standard Deviation:  $\sigma=\sqrt{\frac{\sum(x-\bar{x})^{2}}{n-1}} = \sqrt{\sigma^{2}}$
\begin{itemize}
    \item Remember that it is \textbf{NEVER} negative.
    \item It can be 0 though in case of a uniform distribution. 
\end{itemize}
\item Estimate standard error of the mean: $sd(\bar{X})=\frac{\sigma}{\sqrt{n}}$
\end{enumerate}
\end{frame}

\begin{frame}{Confidence Intervals}
\begin{itemize}
\item Confidence Interval: CI = $\bar{x} \pm z * sd(\bar{X}) $ \pause 
\item Confidence level determined through $z$. 95\% confidence interval has a
z-score of 1.96, 90\% has one of 1.645 and 99\% has a z-score of 2.58. \pause 
\item \textbf{Interpretation:} For a given statistic calculated from a sample, \textit{the confidence interval is a range of values around that statistic that are believed to contain, with a certain probability, the true value of that statistic (population value)}
\end{itemize}

\end{frame}

\begin{frame}{One Sample T-test}
\begin{itemize}
\item State the null-hypothesis and the alternative hypothesis. \pause
\item Evaluate whether it is a one-tailed t-test of a two-tailed one. \paue 
\item Choose a level of significance (say 95\%IC) \pause  
    \item Calculate test statistic \pause
    \item $t =\frac{\text{observed value - expected value under $H_{0}$}}{\text{standard error}}$ \pause
     \item $t=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}$ \pause 
    \item Compare the $t$ with the critical value. \pause 
    \item If the absolute value of the t-test statistics is greater than the critical
value, then the difference is significant. Otherwise it is not!
\end{itemize}
\end{frame}

\begin{frame}{$\chi$ Squared}
\begin{itemize}
\item \textit{$H_{0}$}: $x$ is independent upon $y$ \pause
\item \textit{$H_{1}$}: $x$ is dependant upon $y$ \pause 
\item Find critical value: \pause 
\begin{itemize}
    \item In order to do that we resort to a $\chi^{2}$ table \pause 
    \item We need to know \textit{the area in the tail} and \textit{our degrees of freedom} \pause 
    \item $df = (\text{rows}-1)*(\text{columns}-1)$ \pause 
\end{itemize}
\item Test Statistic: $\chi^{2}= \sum \frac{(f_{o}-f_{e})^2}{f_{e}}$ \pause 
\begin{itemize}
    \item Calculate the expected frequencies: \pause 
    \item $f_{e}=\frac{\text{row margin}*\text{column margin}}{\text{total}}$ \pause 
\end{itemize}
\item Evaluate whether our test-statistic is in the rejection area or not. \pause 
\end{itemize}
\end{frame}

\begin{frame}{Cramer's V}
\begin{itemize}
\item Chi squared does not tell you how strong a
relationship is, only whether it is statistically
significant. \pause 
\item If N is large, you are likely to find a significant
relationship (but it might be a weak one). \pause 
\item We need a measure of association! Let's take Cramers’ V.
\item $V= \sqrt{\frac{\chi^{2}}{N * \text{MIN of r-1, c-1}}}$ \pause 
\end{itemize}


\begin{block}{Other measures:}
Remember $\lambda$ and $\gamma?$ Check them out on the slides from MT7!
\end{block}
\end{frame}

\begin{frame}{From variance to co-variance}
\begin{itemize}
    \item $\sigma^{2} =\frac{\sum(x-\bar{x})^{2}}{n-1} = \frac{\sum(x-\bar{x})(x-\bar{x})}{n-1}$ \pause
    \item $\sigma_{xy} = \frac{\sum(x-\bar{x})(y-\bar{y})}{n-1} $ 
\end{itemize}
\textbf{Interpretation:}
\begin{itemize}
    \item $\sigma_{xy} = 0$: variables not related \pause 
    \item $\sigma_{xy} > 0$: variables vary in the same direction \pause 
     \item $\sigma_{xy} < 0$: variables vary in the opposite direction \pause 
\end{itemize}
Problem of co-variation? It depends on the scales of the variables of interest! \pause 
\begin{itemize}
    \item $\sigma_{x}\sigma_{y} \leq \sigma_{xy} \leq \sigma_{x}\sigma_{y}$ \pause 
    \item Solution?
\end{itemize}
\end{frame}

\begin{frame}{Correlation}
Divide the co-variation by the standard deviations of x and y. \pause 
\begin{itemize}
    \item $\text{correlation}=\frac{\text{covariance}}{\text{sd x} \times \text{sd y}}$ \pause
    \item $r=\frac{\sigma_{xy}}{\sigma_{x} \times \sigma_{y}}$ \pause 
    \item $-1 \leq r \leq 1$
\end{itemize}
\end{frame}    

\section{Hands-on}

\begin{frame}{Research Design Challenge!}
Since we did not have time back in MT: \pause 
Team up with your colleagues and download the following dataset from James D. Fearon and David D. Laitin, "Ethnicity, Insurgency, and Civil War," American Political Science Review 97, 1 (March 2003): 75-90.
\begin{itemize}
    \item \url{https://tinyurl.com/method-conflict}
\end{itemize}
\begin{enumerate}
    \item Let's look at the data \pause 
    \item Come up with a research question \pause 
    \item Identify a DV and an IV \pause 
    \item Use plots/tables to describe your data and the relationship you propose \pause
    \item Identify a suitable test for your design (among those we reviewed today)! 
\end{enumerate}
I am available for further questions/feedback!
\end{frame}
    
\end{document}