\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 5 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{26 February 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Homework 2 - Review}

\section{Expanding Homework 2}

\begin{frame}{Expanding Homework 2}

Work in groups. 
Make three new regression analyses: v0530\_02 is the dependent variable in
each, but each model has only one independent variable (v0490\_02, v0239\_02
or v0900\_07).

\begin{enumerate}
    \item Compare the size of the coefficient in the main model and the three
separate models. Are they similar or different? Provide an explanation for
any differences you may find.
\item Compare the standard errors between the main model and the three
separate models. Look for any (major) differences and try to come up with
an explanation.
\item Compare R2 between the four models (the three separate models and the
main model). Why is R2 necessarily larger for the main model than for any
of the other models? \pause 
\begin{itemize} 
    \item Think about two things: \pause 
    \item $R^2 = \frac{SS_{M}}{SS_{T}}$ \pause 
    \item OLS minimises $SS_{R}$. $SS_{R} = \sum(y_{i} - \hat{y_{i}})^{2}$ \pause 
    \item  $SS_{R} = \sum(y_{i} - \beta_{0} - \beta_{1}\times x_{i})^2$ 
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{Flyvbjerg’s ‘misunderstandings’}
Critically evaluate Flyvbjerg’s (2006) ‘misunderstandings’. For each of these, argue whether these
represent:
\begin{enumerate}
\item  A misunderstanding by those that criticise case studies. \pause 
\item  A misunderstanding by Flyvbjerg himself. \pause 
\item  A difference in opinion about the nature of scientific and causal inference.
\end{enumerate}
\end{frame}

\begin{frame}{Flyvbjerg’s ‘misunderstandings’}
\begin{itemize}
    \item 1. MIS: General, theoretical knowledge is more valuable than concrete, practical knowledge \pause 
    \item 2. MIS: One cannot generalise on the basis of an individual case \pause 
    \item 3. MIS: Case studies are useful in generating hypotheses, but are not so useful in hypothesis testing and theory building. \pause 
    \item 4. MIS: Case studies are biased towards verification. \pause 
    \item 5. MIS: Often difficult to summarise case studies and develop propositions and theories from them. (i.e., the study becomes a rant). \pause 
\end{itemize}
    
\end{frame}



\end{document}