\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 4 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{19 February 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Multiple Regression}

\begin{frame}{Basics of Regression (once again)}
\begin{itemize}
    \item $y = \beta_{0} + \beta_{1}x + \epsilon$ \pause 
    \item We want to estimate the line of best fit using OLS (ordinary least squares). \pause
    \item That is: we want to minimise $SS_{R}$ (sum of square residuals) \pause
    \item $SS_{R} = \sum(y_{i} - \hat{y_{i}})^{2}$ (or RSS) \pause 
    \item Given that we know how to calculate $\hat{y_{i}}$, we can rewrite it as: $SS_{R} = \sum(y_{i} - \beta_{0} - \beta_{1}\times x_{i})^2$ \pause 
    \item Accordingly: $\hat{\beta_{1}} = \frac{\sigma_{xy}}{\sigma_{x}}$ \pause
    \item $\hat{\beta_{0}}= \bar{y} - \beta_{1} \times \bar{x}$ \pause 
    \item This formulas apply when you have \textbf{ONE} independent variable.
\end{itemize}
\end{frame}

\begin{frame}{$R^2$}
\begin{figure}[t]
\includegraphics[scale=0.5]{r2}
\centering
\end{figure}   
\end{frame}
    
\begin{frame}{$R^2$}
But also: 
\begin{itemize}
    \item $SS_{T} = SS_{R} + SS_{M} $ \pause
    \item All info we can get from our ANOVA table! \pause 
    \item $R^2 = \frac{SS_{M}}{SS_{T}}$ \pause 
    \item $\frac{185831.8}{210512}=0.883$
\end{itemize}
\end{frame}

\begin{frame}{Some more stuff we care about}
F-test
\begin{itemize}
    \item Helps us to assess the overall fit of the model \pause
    \item Tests $H_{0}$ that all slopes in the model = 0
    \item $F = \frac{Model Mean Squares}{Residual Mean Squares} = \frac{MS_{M}}{MS_{R}}$ \pause 
    \item SPSS provide us with the exact p value. If significant we reject $H_{0}.$ \pause 
    \item If we have a model with only one independent variable, the F test and the t-test give the same result, because both test the null hypothesis that the one slope in the model is equal to zero (see slides from Stat HT3 lecture to review t-tests in regression analysis).
\end{itemize}
    
\end{frame}

\begin{frame}{Multiple Regression}
The equation would look like this: \pause
\begin{itemize}
\item $y_{i}= \beta_{0} + \beta_{1}x_{i} + \beta_{2}x_{2}+ ... + \beta_{k}x_{k}+ \epsilon_{i}$ \pause 
\item This allows you to "control" for things! \pause 
\item Remember the example from the lecture with Happiness as a DV and "Work Hours" as an IV. When introducing "Education" in the model, the effect of "Work Hours" was no longer significant. \pause 
\item Slightly different interpretation. We look at the change in $Y$ when $X$ changes by 1 unit \textbf{CETERIS PARIBUS}. \pause 
\item Let's look at an example using "Norris.sav" (\url{http://tinyurl.com/norris-ht4}). 
\end{itemize}
\end{frame}

\begin{frame}{Multiple Regression: an example}
What predicts wealth (measured as GDP per capita)?
\begin{itemize}
    \item Dependent variable: GDP per capita (US\$) 2002 (UNDP 2004)
\item Independent variables:
\begin{itemize}
    \item  FM\_Lit2002: Adult illiteracy rate (\% ages 15 and above) 2002
(UNDP 2004)
\item F\_Work2002: Female economic activity rate (\% ages 15 and above)
2002 (UNDP 2004)
\item SDI: Social Diversity Index, primary data source 2001 (Okediji 2005)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Multiple Regression: an example}
\begin{figure}[t]
\includegraphics[scale=0.5]{regnorris}
\centering
\end{figure}   
\end{frame}

\begin{frame}{Diagnostics}
\begin{enumerate}
    \item Influential data points/outliers
    \item Independence/autocorrelation (errors associated with one
observation not correlated with errors in any other observation)
\item  Linearity (relationship should be linear)
\item  Homoscedasticity (constant error variance)
\item  Normality (errors should be normally distributed)
\item  Model specification
\item Multicollinearity (predictors are highly correlated)
\item  Leverage (extent to which predictor differs from mean of predictor)
\end{enumerate}
\end{frame}

Let's have a look at some of them!

\end{document}