\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 6 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{12 March 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Hands-on: ANES 2016 Pilot }


\begin{frame}{Download the data}
Data: \url{https://tinyurl.com/anes16sav}
Codebook: \url{https://www.electionstudies.org/wp-content/uploads/2016/02/anes_pilot_2016_CodebookUserGuide.pdf}

\end{frame}

\begin{frame}{Task 1}

\textbf{Question 1} Run a linear regression with fttrump as the DV and four
IVs (e.g. compromise, ftsci, equalpay, gender).
General question: How do we proceed before running the regression? \pause 
\begin{enumerate}
\item Check codebook \pause 
\item Create descriptive statistics \pause 
\item Recode missing values (into new variables) \pause 
\item Scatterplot ftsci\_recoded over fttrump\_recoded \pause 
\end{enumerate}
\end{frame}

\begin{frame}{Task 2}
\textbf{Question 2} Run and interpret the regression model (especially the
unstandardised beta coefficients) \pause 
Let's save both the standardised and unstandardised residuals.
\begin{itemize}
\item Include an interpret the following:
\begin{itemize}
    \item SCATTERPLOT of ZRESID and ZPRED \pause 
    \item Include COOK's D and Durbin Watson Test \pause 
    \item Include collinearity Diagnostics, Save St and Un Residuals and Predicted Values \pause 
\end{itemize}
\item Create an interaction term (e.g. between gender and equalpay) \pause 
\item Plot the interaction \pause 
\pause 
\end{itemize} 
\end{frame}

\begin{frame}{Task 3}
\textbf{Question 3} Run a bootstrap regression with fttrump as the DV and four
IVs (e.g. compromise, ftsci, equalpay, gender). \pause 
\begin{itemize}
    \item If we have problems with the error distribution in terms of heteroskedasticity or non-normality of the error distribution, we can use a robust regression method instead. \pause 
    \item  Bootstrapping: Random sampling with replacement from an observed dataset in order to
estimate properties of the sampling distribution

\item Remember to tick "Correct": This corrects for the fact that our bootstrap samples might be, on average, slightly different from our sample. \pause 
\item Keep "simple" for the sample as you have not extracted more complex samples (like
stratified samples etc.). \pause 
\item We estimate 2000 regressions and their betas. SPSS shows the mean. \pause 
\end{itemize}
\end{frame}

\begin{frame}{A note on bootstrapping}
\begin{itemize}
\item NOTICE: There is no need for bootsrapping in regression analysis if the OLS assumptions are met – In such cases, OLS estimates are the most unbiased and efficient of estimates. \pause 
\item There are situations, however, when we cannot satisfy the assumptions and thus other methods are more helpful. 
\end{itemize}
\end{frame}

\begin{frame}{Standardized Regression Coefficients}
\begin{itemize}
    \item Standardised beta coefficients are all measured in standard deviations
(can range between -1 and +1), instead of the units of the variables: It is possible to compare size of coefficients to one another. \pause 
\item  Difference between the regular coefficients and the standardized 
coefficients is the units of measurement. \pause 
\item Raw coefficient: A one-unit increase/decrease in X is predicted to
increase/decrease Y by xyz units. \pause 
\item Standardised coefficient: A one standard deviation increase/decrease
is predicted to increase/decrease Y by xyz standard deviations \pause 
\end{itemize}  
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
    \item \textbf{Parametric test:} specific assumptions (e.g. normality) are made about
the population parameter is known as parametric test. The t-test, for 
instance, rests on assumption that variable is normally distributed. \pause 
\item \textbf{Non-parametric test:} researcher has no idea regarding the population
parameter/test does not require the population’s distribution to be
denoted by specific parameters 
\end{itemize}
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
    \item Perform a Shapiro-Wilk Normality Test (commonly used for testing
normality assumption) (Analyze ... Descriptives ... Explore ... Plots) \pause 
\item  What does the Sig. column under Shapiro-Wilk tell us? What is the
null hypothesis? \pause 
\item Null hypothesis: variable not statistically significantly different from
a normal distribution \pause 
\item  Rule: p-value < 0.05: reject null hypothesis that data come from a
normally distributed population (but be careful with the
interpretation (see lecture notes)) \pause 
\end{itemize}

    
\end{frame}

\begin{frame}{Parametric and Non-parametric Tests}
\begin{itemize}
\item Does what a t-test is supposed to test, but when distribution of two
samples deviate from a normal distribution \pause 
\item Mann-Whitney test rank orders all scores, determines the rank of
each subject, and then computes the average rank for the two
groups. \pause 
\item In SPSS: Analyze ... Nonparametric ... Legacy Dialogs ...
2-Independent Samples Test \pause 
\end{itemize}
\end{frame}

\end{document}