\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{graphicx}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Tutorial 8 HT}
\subtitle{Research Methods for Political Science - PO3110}
% \date{\today}
\date{26 March 2019}
\author{Andrea Salvi}
\institute{Trinity College Dublin, \\ \url{https://andrsalvi.github.io/research-methods/}}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Planning the Review}

\begin{frame}{What to cover?}
The next two tutorials will be all about reviewing what we did and develop some more applied knowledge through exercises and practical examples (group-works etc). Also I will be more than glad to troubleshoot issues that may arise while working on your final project. \pause
\textbf{Tentative Candidates:}
\begin{itemize}
    \item Linear Regression: Theory, Applications
    \item Assumption of Regression and Diagnostics
    \item Logistic Regression
    \item Non-parametric Tests
    \item Research Design
    \item \text{BONUS:} Applied text analyis with TADA? 
\end{itemize}

Something we will definitely cover is \textbf{HOW TO PRESENT YOUR REGRESSION TABLES (no SPSS outputs!)}
    
\end{frame}

\section{Review of HM 3}
\section{A few more things on Logistic Regression}

\begin{frame}{Wald Statistic}
\begin{itemize}
    \item Reported in the "Variables in the equation box". \pause
    \item SPSS Reports it squared. \pause
    \item As we did for the \textbf{t}, we calculate the new value as $z^{2}= \frac{\beta}{SE}$ \pause
    \item SPSS conveniently compares that to a the relevant critical value of the $\chi^{2}$ distribution so to obtain a p-value. \pause 
    \item As we've seen for linear regression, $H_{0}: \beta = 0 $ \pause 
    \item Might be worth double-checking with bootstrapping when you get very large $\beta$s. That leads to inflate SE, which in turns might lead to a misleading Walt statistic (smaller than it should be).
\end{itemize}
\end{frame}
   
\begin{frame}{Model Fit}
\begin{itemize}
    \item Model Summary box \pause
    \item \textbf{-2LogLikelihood (deviance statistic): Scarcely informative in absolute therms. Very useful for comparisons between use it to compare different models. } \pause 
    \item SPSS always compares that with the baseline model (Omnibus test for model coefficients box).
\end{itemize}
\end{frame}

\begin{frame}{Pseudo R Squared}
\begin{itemize}
\item{\textbf{CANNOT} be interpreted in terms of ‘percentage variance explained} \pause 
\item Cox & Snell as well as Nagelkerke R square can be interpreted on a scale from 0 (poor fit) to 1 (best fit). \pause 
\end{itemize}
\end{frame}

\begin{frame}{If time allows:}
Let's walk through the example from the lecture again!
\end{frame}

\end{document}